{
  "name": "cs326project",
  "version": "1.0.0",
  "description": "A web-application, which allows users to keep track of the food in their fridges, in order to reduce waste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanScheele/CS326Project.git"
  },
  "author": "Nathan, Matt, Dan, Will",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanScheele/CS326Project/issues"
  },
  "homepage": "https://github.com/NathanScheele/CS326Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.10"
  }
}
